body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #070606;
    color: #bd1212;
  }
  
  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    background-image: url("https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #030303;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color:#bd1212;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color:#bd1212;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color:#bd1212;
  }
  
  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  input[type="email"] {
    padding: 10px;
    width: 300px;
    font-size: 1rem;
  }
  
  button {
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .card {
    width: 300px;
    margin: 10px;
  }
  
  .card img {
    width: 100%;
  }
  
  footer {
    background-color: #000;
    padding: 10px;
    color: #fff;
    text-align: center;
}
